<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 40vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: rgba(1, 26, 26, 0.842);
                color: #ccc;
            }

            form {
                background: #fff;
                padding: 24px 32px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #000;
            }
            label {
                margin-top: 12px;
                margin-bottom: 4px;
                align-self: flex-start;
            }
            input {
                padding: 8px;
                width: 220px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 8px;
            }
            button {
                margin-top: 16px;
                padding: 10px 24px;
                background: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            button:hover {
                background: #0056b3;
            }
            h1, h2 {
                text-align: center;
                margin-top: 20px;
            }
            h1 {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="page-headers" style="margin-top: 20px">
            <div style="text-align: center;"><h1>Photo Point</h1></div>
        </div>
        <div>
            <h2>Notifications server</h2>
        </div>
        
        <h1>Register</h1>
        <form action="/register_user" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
            <button type="submit">Register</button>
        </form>
        <div style='background-color: rgba(1, 26, 26, 0.842); color: #ccc; padding: 10px; margin-top: 20px; border-radius: 8px;'>
            <div>Send "/start" to <a href="https://t.me/photo_point_first_bot" style="color: rgba(5, 241, 84, 0.84); text-decoration: none;">@photo_point_my_bot</a> in Telegram after registration</div>
        </div>
    </body>
</html>